[app:aybu-controlpanel]
use = egg:aybu-controlpanel

# development and debugging
# SET EVERYTHING TO FALSE IN PRODUCTION
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
reload_templates = false
reload_assets = false
debug = false

sqlalchemy.url = sqlite:///
sqlalchemy.echo = false

# session
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = aybu
session.secret = change_the_secret
session.cookie_on_exception = true

# instance
instance = Fill me with instance package name

# data
default_data = data/default_data.json
default_user.username = Fill me with username!
default_user.password = Fill me with password!
default_locale_name = it

# tweens
pyramid.includes = pyramid_debugtoolbar
pyramid.includes = pyramid_exclog
debugtoolbar.enabled = false
debugtoolbar.intercept_redirects = false

# pyramid_mailer
# see https://docs.pylonsproject.org/projects/pyramid_mailer/dev/
mail.host = localhost
mail.port = 25

# templating
mako.strict_undefined = true
# mako.module_directory = --> if omitted then memory

# enabled remote login on manager api.
# If unset local database will be used to handle login
# remote_login_url = https://api.aybu.it/users

[alembic]
script_location = /path/to/aybu/core/models/migrations
sqlalchemy.url = sqlite:///
sqlalchemy.echo = false

[pshell]
setup = aybu.core.utils.pshell.setup

[pipeline:main]
# add  egg:WebError#evalerror to the pipeline for debugging
pipeline =
    aybu-controlpanel

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

[loggers]
keys = root, aybu, exc_logger, pufferfish, sqlalchemy, alembic

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_aybu]
level = WARN
handlers =
qualname = aybu

[logger_pufferfish]
level = WARN
handlers =
qualname = pufferfish

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = NullHandler
args = ()
# to log exceptions via email:
# class = handlers.SMTPHandler
# args = (('localhost', 25), 'from@example.com', ['to@example.com'], 'myapp Exception')
# to log exceptions on file:
# class = FileHandler
# args = ('%(here)s/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s
